# simpleloader

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mongodb/bootcamp/bg/: BackgroundLoad.kt
